######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here
Pad: I_CLK          N
Pad: I_RESET        N
Pad: I_VALID        N
Pad: I_OP_VALID     N
Pad: I_PIC_DATA0    N
Pad: I_PIC_DATA1    N
Pad: I_PIC_DATA2    N
Pad: I_PIC_DATA3    N
Pad: I_PIC_DATA4    N
Pad: I_PIC_DATA5    N
Pad: I_PIC_DATA6    N
Pad: I_PIC_DATA7    N

Pad: I_PIC_DATA8    S
Pad: I_PIC_DATA9    S
Pad: I_PIC_DATA10   S
Pad: I_PIC_DATA11   S
Pad: I_PIC_DATA12   S
Pad: I_PIC_DATA13   S
Pad: I_PIC_DATA14   S
Pad: I_PIC_DATA15   S
Pad: I_PIC_DATA16   S
Pad: I_PIC_DATA17   S
Pad: I_PIC_DATA18   S
Pad: I_PIC_DATA19   S

Pad: I_PIC_DATA20   W
Pad: I_PIC_DATA21   W
Pad: I_PIC_DATA22   W
Pad: I_PIC_DATA23   W
Pad: I_PIC_DATA24   W
Pad: I_PIC_DATA25   W
Pad: I_PIC_DATA26   W
Pad: I_PIC_DATA27   W
Pad: I_PIC_DATA28   W
Pad: I_PIC_DATA29   W
Pad: I_PIC_DATA30   W
Pad: I_PIC_DATA31   W

Pad: I_CLK2         E
Pad: I_SE_DATA0     E
Pad: I_SE_DATA1     E
Pad: I_SE_DATA2     E
Pad: I_SE_DATA3     E
Pad: I_SE_DATA4     E
Pad: I_SE_DATA5     E
Pad: I_SE_DATA6     E
Pad: I_SE_DATA7     E
Pad: I_OP0          E   
Pad: I_OP1          E
Pad: I_OP2          E
 
Pad: O_DATA0        N
Pad: O_DATA1        N
Pad: O_DATA2        N
Pad: O_DATA3        N
Pad: O_DATA4        N
Pad: O_DATA5        N
Pad: O_DATA6        N
Pad: O_DATA7        N
Pad: O_DATA8        S
Pad: O_DATA9        S
Pad: O_DATA10       S
Pad: O_DATA11       S
Pad: O_DATA12       S
Pad: O_DATA13       S
Pad: O_DATA14       S
Pad: O_DATA15       S
Pad: O_DATA16       W
Pad: O_DATA17       W
Pad: O_DATA18       W
Pad: O_DATA19       W
Pad: O_DATA20       W
Pad: O_DATA21       W
Pad: O_DATA22       W
Pad: O_DATA23       W
Pad: O_DATA24       E
Pad: O_DATA25       E
Pad: O_DATA26       E
Pad: O_DATA27       E
Pad: O_DATA28       E
Pad: O_DATA29       E
Pad: O_DATA30       E
Pad: O_DATA31       E
Pad: O_VALID        E

Pad: VDDC0          N
Pad: GNDC0          N
Pad: VDDC1          S
Pad: GNDC1          S
Pad: VDDC2          W
Pad: GNDC2          W
Pad: VDDC3          E
Pad: GNDC3          E

Pad: VDDP0          N
Pad: GNDP0          N
Pad: VDDP1          N
Pad: GNDP1          N
Pad: VDDP2          N
Pad: GNDP2          N
Pad: VDDP3          S
Pad: GNDP3          S
Pad: VDDP4          S
Pad: GNDP4          S
Pad: VDDP5          S
Pad: GNDP5          S
Pad: VDDP6          W
Pad: GNDP6          W
Pad: VDDP7          W
Pad: GNDP7          W
Pad: VDDP8          W
Pad: GNDP8          W
Pad: VDDP9          E
Pad: GNDP9          E
Pad: VDDP10         E
Pad: GNDP10         E
Pad: VDDP11         E
Pad: GNDP11         E

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER