######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: I_CLK           N
Pad: I_RESET         N
Pad: I_SOURCE0       N
Pad: I_SOURCE1       N
Pad: VDDP0           N
Pad: GNDP0           N
Pad: VDDC0           N
Pad: GNDC0           N

Pad: O_COST0         S
Pad: O_COST1         S
Pad: I_SOURCE2       S
Pad: I_SOURCE3       S
Pad: VDDP1           S
Pad: GNDP1           S
Pad: VDDC1           S
Pad: GNDC1           S

Pad: O_COST2         W
Pad: O_COST3         W
Pad: I_DESTI0        W
Pad: I_DESTI1        W
Pad: VDDP2           W
Pad: GNDP2           W
Pad: VDDC2           W
Pad: GNDC2           W

Pad: O_VALID         E
Pad: I_VALID         E
Pad: I_DESTI2        E
Pad: I_DESTI3        E
Pad: VDDP3           E
Pad: GNDP3           E
Pad: VDDC3           E
Pad: GNDC3           E


Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER